
@misc{noauthor_iscola_stftpng_nodate,
	title = {iscola\_stft.png (924×659)},
	url = {https://www.mathworks.com/help/signal/ref/iscola_stft.png},
	urldate = {2023-07-21},
	file = {iscola_stft.png (924×659):C\:\\Users\\hende\\Zotero\\storage\\WWWY9XKG\\iscola_stft.html:text/html},
}

@misc{noauthor_short-time_nodate,
	title = {Short-time {Fourier} transform},
	url = {https://www.mathworks.com/help/signal/ref/stft.html},
	urldate = {2023-07-21},
	file = {Short-time Fourier transform - MATLAB stft:C\:\\Users\\hende\\Zotero\\storage\\LMSSFZH9\\stft.html:text/html},
    author = {MATLAB}
}

@inproceedings{shah_speech_2021,
	address = {Singapore},
	series = {Algorithms for {Intelligent} {Systems}},
	title = {Speech {Recognition} {Using} {Spectrogram}-{Based} {Visual} {Features}},
	isbn = {9789811552434},
	doi = {10.1007/978-981-15-5243-4_66},
	abstract = {Recent advancements in audio-visual speech recognition (AVSR) have established the importance of incorporating visual components in the process of speech recognition for improving robustness. Visual features possess strong potential to enhance the accuracy of existing speech recognition techniques and have become increasingly indispensable when modelling speech recognizers. The blend of machine learning techniques paired up with visual features can give promising solutions to the problem of comprehending speech in noisy environment. In this paper, we have employed two different techniques to generate hybrid audio-visual features. First, features have been extracted from video frames, and these have been combined with acoustic features. Secondly, spectrograms have been calculated from audio samples, and their features were extracted while considering them as an image. These features were then combined with visual features to yield hybrid features. Ultimately, a comparison of the two methods has been done, and the superiority of AVSR over audio only speech recognition has been demonstrated.},
	language = {en},
	booktitle = {Advances in {Machine} {Learning} and {Computational} {Intelligence}},
	publisher = {Springer},
	author = {Shah, Vishal H. and Chandra, Mahesh},
	editor = {Patnaik, Srikanta and Yang, Xin-She and Sethi, Ishwar K.},
	year = {2021},
	keywords = {Audio-visual speech recognition, Feature extraction, Machine learning, Spectrogram},
	pages = {695--704},
	file = {Full Text PDF:C\:\\Users\\hende\\Zotero\\storage\\QDRW255H\\Shah and Chandra - 2021 - Speech Recognition Using Spectrogram-Based Visual .pdf:application/pdf},
}

@article{lees_deep_2019,
	title = {Deep {Learning} {Classification} of 3.5 {GHz} {Band} {Spectrograms} with {Applications} to {Spectrum} {Sensing}},
	volume = {5},
	issn = {2332-7731},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6605091/},
	doi = {10.1109/TCCN.2019.2899871},
	abstract = {In the United States, the Federal Communications Commission has adopted rules permitting commercial wireless networks to share spectrum with federal incumbents in the 3.5 GHz Citizens Broadband Radio Service band. These rules require commercial systems to vacate the band when sensors detect radars operated by the U.S. military; a key example being the SPN-43 air traffic control radar. Such sensors require highly-accurate detection algorithms to meet their operating requirements. In this paper, using a library of over 14,000 3.5 GHz band spectrograms collected by a recent measurement campaign, we investigate the performance of thirteen methods for SPN-43 radar detection. Namely, we compare classical methods from signal detection theory and machine learning to several deep learning architectures. We demonstrate that machine learning algorithms appreciably outperform classical signal detection methods. Specifically, we find that a three-layer convolutional neural network offers a superior tradeoff between accuracy and computational complexity. Last, we apply this three-layer network to generate descriptive statistics for the full 3.5 GHz spectrogram library. Our findings highlight potential weaknesses of classical methods and strengths of modern machine learning algorithms for radar detection in the 3.5 GHz band.},
	urldate = {2023-07-22},
	journal = {IEEE transactions on cognitive communications and networking},
	author = {Lees, W. Max and Wunderlich, Adam and Jeavons, Peter and Hale, Paul D. and Souryal, Michael R.},
	year = {2019},
	pmid = {31276014},
	pmcid = {PMC6605091},
	pages = {10.1109/TCCN.2019.2899871},
	file = {PubMed Central Full Text PDF:C\:\\Users\\hende\\Zotero\\storage\\ZLT3BZFV\\Lees et al. - 2019 - Deep Learning Classification of 3.5 GHz Band Spect.pdf:application/pdf},
}

@article{wang_revisiting_2019,
	title = {Revisiting signal processing with spectrogram analysis on {EEG}, {ECG} and speech signals},
	volume = {98},
	issn = {0167-739X},
	url = {https://www.sciencedirect.com/science/article/pii/S0167739X18326220},
	doi = {10.1016/j.future.2018.12.060},
	abstract = {Biomedical signal processing is the utilization of digital signal processing techniques, such as Fourier transform, filtering, spectral estimation and wavelet transform to biomedical complications, such as the analysis of breathing cycle, cardiac signals, brain signals, etc. Digital filters are used to preserve the in-band signals and to block out-of-band noise. Low-pass, high-pass, band-pass, and band-stop filters are commonly used for filtering applications. The digital signal processing (DSP) concepts can be used for other biomedical applications such as biomedical imaging (MRI, CT, X-ray, PET, ultrasound) and genomic signal processing too. The experiments such as denoising corrupted ECG signals, respiratory artifacts removal, and an identification of rhythmic patterns from EEG signals with spectrogram analysis are performed. Matlab R2016b tool is used for this study. Finally, the assessment, survey and feedback results from the student are tabulated for the better improvement of the course study.},
	language = {en},
	urldate = {2023-07-22},
	journal = {Future Generation Computer Systems},
	author = {Wang, Weijie and Zhang, Gaopeng and Yang, Luming and Balaji, V. S. and Elamaran, V. and Arunkumar, N.},
	month = sep,
	year = {2019},
	keywords = {Bio-signal processing, Corrupted ECG, EEG signal analysis, Matlab, Spectrogram},
	pages = {227--232},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\hende\\Zotero\\storage\\R7Q48BYX\\Wang et al. - 2019 - Revisiting signal processing with spectrogram anal.pdf:application/pdf},
}

@inproceedings{diker_novel_2019,
	title = {A {Novel} {Application} based on {Spectrogram} and {Convolutional} {Neural} {Network} for {ECG} {Classification}},
	doi = {10.1109/UBMYK48245.2019.8965506},
	abstract = {Electrocardiogram (ECG) is a biomedical signal which represents the electrical activity of the human heart. Various cardiac diseases have been detected using the outputs of ECG devices. Recently, advances in signal processing techniques bring out a new horizon for processing the ECG signals. In this scope, a novel application based on the spectrogram, which is a graphical representation of time-frequency information of the signal, and the convolutional neural network (CNN) is proposed so as to distinguish ECG signals. To this aim, a publicly available data set in Physionet was utilized. Firstly, the spectrograms of each signal were obtained. Then, these colorful spectrogram images were applied as the input to CNNs that are AlexNet, VGG-16, and ResNet-18. The transfer learning and fine-tuning approach were used for training and validation of the models. As a result, the most efficient results were provided by AlexNet with an accuracy of 83.82\%. The experimental results of this study show that the proposed model ensures promising results for the ECG signal classification.},
	booktitle = {2019 1st {International} {Informatics} and {Software} {Engineering} {Conference} ({UBMYK})},
	author = {Diker, Aykut and Cömert, Zafer and Avcı, Engin and Toğaçar, Mesut and Ergen, Burhan},
	month = nov,
	year = {2019},
	keywords = {Biomedical signal processing, classification, convolutional neural network, decision-making support system},
	pages = {1--6},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\hende\\Zotero\\storage\\6VXRV2KJ\\8965506.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\hende\\Zotero\\storage\\LDDQDDUP\\Diker et al. - 2019 - A Novel Application based on Spectrogram and Convo.pdf:application/pdf},
}

@misc{FFT_bin_size,
	title = {Introduction - {FFT} {Size}},
	url = {https://support.ircam.fr/docs/AudioSculpt/3.0/co/FFT%20Size.html},
	urldate = {2023-07-25},
	file = {Introduction - FFT Size:C\:\\Users\\flipa\\Zotero\\storage\\J2MYHTPD\\FFT Size.html:text/html},
}


@book{Nyquist_frequency,
	title = {Digital {Signal} {Processing} {Using} {MATLAB} for {Students} and {Researchers}},
	isbn = {978-1-118-03380-7},
	abstract = {Quickly Engages in Applying Algorithmic Techniques to Solve Practical Signal Processing Problems With its active, hands-on learning approach, this text enables readers to master the underlying principles of digital signal processing and its many applications in industries such as digital television, mobile and broadband communications, and medical/scientific devices. Carefully developed MATLAB® examples throughout the text illustrate the mathematical concepts and use of digital signal processing algorithms. Readers will develop a deeper understanding of how to apply the algorithms by manipulating the codes in the examples to see their effect. Moreover, plenty of exercises help to put knowledge into practice solving real-world signal processing challenges. Following an introductory chapter, the text explores:   Sampled signals and digital processing   Random signals   Representing signals and systems   Temporal and spatial signal processing   Frequency analysis of signals   Discrete-time filters and recursive filters   Each chapter begins with chapter objectives and an introduction. A summary at the end of each chapter ensures that one has mastered all the key concepts and techniques before progressing in the text. Lastly, appendices listing selected web resources, research papers, and related textbooks enable the investigation of individual topics in greater depth. Upon completion of this text, readers will understand how to apply key algorithmic techniques to address practical signal processing problems as well as develop their own signal processing algorithms. Moreover, the text provides a solid foundation for evaluating and applying new digital processing signal techniques as they are developed.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Leis, John W.},
	month = oct,
	year = {2011},
	keywords = {Science / Waves \& Wave Mechanics, Technology \& Engineering / Electrical, Technology \& Engineering / Electronics / General},
}

@misc{spectral_leakage,
	title = {Windows and {Spectral} {Leakage}},
	url = {https://community.sw.siemens.com/s/article/windows-and-spectral-leakage},
	urldate = {2023-07-28},
        author = {SIMCENTER}
}

@misc{FFTs_and_windowing,
	title = {Understanding FFTs
and Windowing },
	url = {https://download.ni.com/evaluation/pxi/Understanding%20FFTs%20and%20Windowing.pdf},
	urldate = {2023-07-28},
        Author = {National Instruments}
}


@misc{CCRMA_window_functions_comparisons,
	title = {Windows package overview},
	url = {https://ccrma.stanford.edu/software/scmp/Windows/Overview/},
	urldate = {2023-07-28},
	file = {Windows package overview:C\:\\Users\\flipa\\Zotero\\storage\\7U5ZHRF3\\Overview.html:text/html},
    Author = {CCRMA}
}



@article{Some_windows_Good_sidelob_bahviour,
	title = {Some windows with very good sidelobe behavior},
	volume = {29},
	issn = {0096-3518},
	doi = {10.1109/TASSP.1981.1163506},
	abstract = {Some of the windows presented by Harris [1] are not correct in terms of their reported peak sidelobes and optimal behavior. We present corrected plots of Harris' windows and also derive additional windows with very good sidelobes and optimal behavior under several different constraints. The temporal weightings are characterized as a sum of weighted cosines over a finite duration. The plots enable the reader to select a window to suit his requirements, in terms of bias due to nearby sidelobes and bias due to distant sidelobes.},
	number = {1},
	journal = {IEEE Transactions on Acoustics, Speech, and Signal Processing},
	author = {Nuttall, A.},
	month = feb,
	year = {1981},
	note = {Conference Name: IEEE Transactions on Acoustics, Speech, and Signal Processing},
	keywords = {Convolution, Discrete Fourier transforms, Fourier transforms, Frequency, Government, Helium, Protection, Silicon compounds, Spectral analysis},
	pages = {84--91},
	file = {Submitted Version:C\:\\Users\\flipa\\Zotero\\storage\\6T7HLH53\\Nuttall - 1981 - Some windows with very good sidelobe behavior.pdf:application/pdf},
}






@article{markus_importance_1995,
	title = {Importance of {Time}-{Window} {Overlap} in the {Detection} and {Analysis} of {Embolic} {Signals}},
	volume = {26},
	url = {https://www.ahajournals.org/doi/full/10.1161/01.str.26.11.2044},
	doi = {10.1161/01.STR.26.11.2044},
	abstract = {Background and Purpose The detection of asymptomatic embolic signals by Doppler ultrasound may offer a powerful investigational tool in the management of cerebrovascular disease. However, early studies, particularly in patients with carotid artery disease, have reported very different frequencies of embolic signals. While this may reflect differences in patient groups and the criteria used for embolic signal identification, the degree of time-window overlap may be important. If this is insufficient, some embolic signals may fall between two time windows and not appear on the spectral display. Furthermore, the use of nonrectangular time windows, such as the Hanning window, may result in variation of the intensity of an embolic signal depending on where it is detected within the time window.

Methods To test the importance of this potential problem, the same 25 embolic signals recorded as the audio signal on digital audiotape were each played repeatedly through a transcranial Doppler ultrasound (TCD) system using fast Fourier transform analysis. An older system with no time-window overlap was used, and a more modern system was also used in which three different degrees of overlap were used: −9\%, 27\%, and 57\%. The number of signals audible but not appearing on the spectral display was recorded. The variability in the relative intensity increase for the same embolic signal played repeatedly was estimated by calculating the coefficient of variation of the relative intensity increase.

Results With the older system, 39/500 (7.8\%) of embolic signals were missed. With the newer system, the number of embolic signals missed was fewer and decreased with increasing degrees of overlap (10/500 for −9\% overlap, 1/500 for 27\% overlap, and 0/500 for 57\% overlap). For those setups in which embolic signals were missed, there was a highly significant relationship between duration of embolic signal and number of signals missed. In parallel with these results, the coefficient of variation of the relative intensity increase became progressively less with increasing degrees of time-window overlap. For all processing setups, the coefficient of variation was greater for the less intense and shorter duration signals, but this dependence, as estimated by the slope of the regression line, became less strong with higher degrees of overlap.

Conclusions Inadequate degrees of fast Fourier transform time-window overlap will result in the failure of current TCD machines to detect embolic signals. Furthermore, this and the time windowing currently usually used may result in variability in the relative intensity increase of identical embolic signals. These factors need to be taken into account when comparing data on the frequencies of embolic signals recorded by different researchers and in the design of future TCD equipment.},
	number = {11},
	urldate = {2023-07-28},
	journal = {Stroke},
	author = {Markus, Hugh},
	month = nov,
	year = {1995},
	note = {Publisher: American Heart Association},
	keywords = {cerebral embolism, ultrasonics},
	pages = {2044--2047},
}


@misc{window_correction_factor,
	title = {Window {Correction} {Factors}},
	url = {https://community.sw.siemens.com/s/article/window-correction-factors},
	urldate = {2023-07-28},
    author = {SIMCENTER}
}

@article{kapoor_fusing_2022,
	title = {Fusing traditionally extracted features with deep learned features from the speech spectrogram for anger and stress detection using convolution neural network},
	volume = {81},
	issn = {1573-7721},
	url = {https://doi.org/10.1007/s11042-022-12886-0},
	doi = {10.1007/s11042-022-12886-0},
	abstract = {Stress and anger are two negative emotions that affect individuals both mentally and physically; there is a need to tackle them as soon as possible. Automated systems are highly required to monitor mental states and to detect early signs of emotional health issues. In the present work convolutional neural network is proposed for anger and stress detection using handcrafted features and deep learned features from the spectrogram. The objective of using a combined feature set is gathering information from two different representations of speech signals to obtain more prominent features and to boost the accuracy of recognition. The proposed method of emotion assessment is more computationally efficient than similar approaches used for emotion assessment. The preliminary results obtained on experimental evaluation of the proposed approach on three datasets Toronto Emotional Speech Set (TESS), Ryerson Audio-Visual Database of Emotional Speech and Song (RAVDESS), and Berlin Emotional Database (EMO-DB) indicate that categorical accuracy is boosted and cross-entropy loss is reduced to a considerable extent. The proposed convolutional neural network (CNN) obtains training (T) and validation (V) categorical accuracy of T = 93.7\%, V = 95.6\% for TESS, T = 97.5\%, V = 95.6\% for EMO-DB and T = 96.7\%, V = 96.7\% for RAVDESS dataset.},
	language = {en},
	number = {21},
	urldate = {2023-08-03},
	journal = {Multimedia Tools and Applications},
	author = {Kapoor, Shalini and Kumar, Tarun},
	month = sep,
	year = {2022},
	keywords = {Convolutional neural networks, Deep learning, Emotion change detection, Spectrograms, Speech emotion recognition},
	pages = {31107--31128},
	file = {Full Text PDF:C\:\\Users\\flipa\\Zotero\\storage\\LRL9MG9D\\Kapoor and Kumar - 2022 - Fusing traditionally extracted features with deep .pdf:application/pdf},
}

@article{morales_time-frequency_2022,
	title = {Time-frequency analysis methods and their application in developmental {EEG} data},
	volume = {54},
	issn = {1878-9293},
	url = {https://www.sciencedirect.com/science/article/pii/S1878929322000111},
	doi = {10.1016/j.dcn.2022.101067},
	abstract = {EEG provides a rich measure of brain activity that can be characterized as neuronal oscillations. However, most developmental EEG work to date has focused on analyzing EEG data as Event-Related Potentials (ERPs) or power based on the Fourier transform. While these measures have been productive, they do not leverage all the information contained within the EEG signal. Namely, ERP analyses ignore non-phase-locked signals and Fourier-based power analyses ignore temporal information. Time-frequency analyses can better characterize the oscillations contained in the EEG data. By separating power and phase information across different frequencies, time-frequency measures provide a closer interpretation of the neurophysiological mechanisms, facilitate translation across neurophysiology disciplines, and capture processes not observed by ERP or Fourier-based analyses (e.g., connectivity). Despite their unique contributions, a literature review of this journal reveals that time-frequency analyses of EEG are yet to be embraced by the developmental cognitive neuroscience field. This manuscript presents a conceptual introduction to time-frequency analyses for developmental researchers. To facilitate the use of time-frequency analyses, we include a tutorial of accessible scripts, based on Cohen (2014), to calculate time-frequency power (signal strength), inter-trial phase synchrony (signal consistency), and two types of phase-based connectivity (inter-channel phase synchrony and weighted phase lag index).},
	language = {en},
	urldate = {2023-08-03},
	journal = {Developmental Cognitive Neuroscience},
	author = {Morales, Santiago and Bowers, Maureen E.},
	month = apr,
	year = {2022},
	keywords = {EEG, ERPs, Neural oscillations, Power, Time frequency},
	pages = {101067},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\flipa\\Zotero\\storage\\37WBC3Q5\\Morales and Bowers - 2022 - Time-frequency analysis methods and their applicat.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\flipa\\Zotero\\storage\\FJCISPKU\\S1878929322000111.html:text/html},
}

@incollection{hipp_time-frequency_2015,
	address = {New York, NY},
	title = {Time-{Frequency} {Analysis}},
	isbn = {978-1-4614-6675-8},
	url = {https://doi.org/10.1007/978-1-4614-6675-8_421},
	language = {en},
	urldate = {2023-08-03},
	booktitle = {Encyclopedia of {Computational} {Neuroscience}},
	publisher = {Springer},
	author = {Hipp, Joerg F.},
	editor = {Jaeger, Dieter and Jung, Ranu},
	year = {2015},
	doi = {10.1007/978-1-4614-6675-8_421},
	pages = {2972--2974},
	file = {Full Text PDF:C\:\\Users\\flipa\\Zotero\\storage\\F43QYN87\\Hipp - 2015 - Time-Frequency Analysis.pdf:application/pdf},
}

@article{wang_dimensionality_2008,
	title = {A {Dimensionality} {Reduction} {Technique} for {Efficient} {Time} {Series} {Similarity} {Analysis}},
	volume = {33},
	issn = {0306-4379},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2390719/},
	doi = {10.1016/j.is.2007.07.002},
	abstract = {We propose a dimensionality reduction technique for time series analysis that significantly improves the efficiency and accuracy of similarity searches. In contrast to piecewise constant approximation (PCA) techniques that approximate each time series with constant value segments, the proposed method--Piecewise Vector Quantized Approximation--uses the closest (based on a distance measure) codeword from a codebook of key-sequences to represent each segment. The new representation is symbolic and it allows for the application of text-based retrieval techniques into time series similarity analysis. Experiments on real and simulated datasets show that the proposed technique generally outperforms PCA techniques in clustering and similarity searches.},
	number = {1},
	urldate = {2023-08-03},
	journal = {Information systems},
	author = {Wang, Qiang and Megalooikonomou, Vasileios},
	month = mar,
	year = {2008},
	pmid = {18496587},
	pmcid = {PMC2390719},
	pages = {115--132},
	file = {PubMed Central Full Text PDF:C\:\\Users\\flipa\\Zotero\\storage\\L9DAIQXS\\Wang and Megalooikonomou - 2008 - A Dimensionality Reduction Technique for Efficient.pdf:application/pdf},
}

@inproceedings{nossier_comparative_2020,
	address = {Glasgow, United Kingdom},
	title = {A {Comparative} {Study} of {Time} and {Frequency} {Domain} {Approaches} to {Deep} {Learning} based {Speech} {Enhancement}},
	isbn = {978-1-72816-926-2},
	url = {https://ieeexplore.ieee.org/document/9206928/},
	doi = {10.1109/IJCNN48605.2020.9206928},
	abstract = {Deep learning has recently made a breakthrough in the speech enhancement process. Some architectures are based on a time domain representation, while others operate in the frequency domain; however, the study and comparison of different networks working in time and frequency is not reported in the literature. In this paper, this comparison between time and frequency domain learning for ﬁve Deep Neural Network (DNN) based speech enhancement architectures is presented. The comparison covers the evaluation of the output speech using four objective evaluation metrics: PESQ, STOI, LSD, and SSNR increase. Furthermore, the complexity of the ﬁve networks was investigated by comparing the number of parameters and processing time for each architecture. Finally some of the factors that affect learning in time and frequency were discussed. The primary results of this paper show that fully connected based architectures generate speech with low overall perception when learning in the time domain. On the other hand, convolutional based designs give acceptable performance in both frequency and time domains. However, time domain implementations show an inferior generalization ability. Frequency domain based learning was proved to be better than time domain when the complex spectrogram is used in the training process. Additionally, feature extraction is also proved to be very effective in DNN based supervised speech enhancement, whether it is performed at the beginning, or implicitly by bottleneck layer features. Finally, it was concluded that the choice of the working domain is mainly restricted by the type and design of the architecture used.},
	language = {en},
	urldate = {2023-08-03},
	booktitle = {2020 {International} {Joint} {Conference} on {Neural} {Networks} ({IJCNN})},
	publisher = {IEEE},
	author = {Nossier, Soha A. and Wall, Julie and Moniri, Mansour and Glackin, Cornelius and Cannings, Nigel},
	month = jul,
	year = {2020},
	pages = {1--8},
	file = {Nossier et al. - 2020 - A Comparative Study of Time and Frequency Domain A.pdf:C\:\\Users\\flipa\\Zotero\\storage\\SJ5Q78LT\\Nossier et al. - 2020 - A Comparative Study of Time and Frequency Domain A.pdf:application/pdf},
}



@article{abratkiewicz_radar_2022,
	title = {Radar {Detection}-{Inspired} {Signal} {Retrieval} from the {Short}-{Time} {Fourier} {Transform}},
	volume = {22},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {1424-8220},
	url = {https://www.mdpi.com/1424-8220/22/16/5954},
	doi = {10.3390/s22165954},
	abstract = {This paper presents a novel adaptive algorithm for multicomponent signal decomposition from the time–frequency (TF) plane using the short-time Fourier transform (STFT). The approach is inspired by a common technique used within radar detection called constant false alarm rate (CFAR). The areas with the strongest magnitude are detected and clustered, allowing for TF mask creation and filtering only those signal modes that contribute the most. As a result, one can extract a particular component void of noise and interference regardless of the signal character. The superiority understood as an improved reconstructed waveform quality of the proposed method is shown using both simulated and real-life radar signals.},
	language = {en},
	number = {16},
	urldate = {2023-08-03},
	journal = {Sensors},
	author = {Abratkiewicz, Karol},
	month = jan,
	year = {2022},
	note = {Number: 16
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {radar signal processing, signal extraction, time–frequency analysis},
	pages = {5954},
	file = {Full Text PDF:C\:\\Users\\flipa\\Zotero\\storage\\6ISB8PL6\\Abratkiewicz - 2022 - Radar Detection-Inspired Signal Retrieval from the.pdf:application/pdf},
}



@article{aviyente_time-frequency_2010,
	title = {Time-{Frequency} {Data} {Reduction} for {Event} {Related} {Potentials}: {Combining} {Principal} {Component} {Analysis} and {Matching} {Pursuit}},
	volume = {2010},
	issn = {1687-6172},
	shorttitle = {Time-{Frequency} {Data} {Reduction} for {Event} {Related} {Potentials}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2922775/},
	doi = {10.1155/2010/289571},
	abstract = {Joint time-frequency representations offer a rich representation of event related potentials (ERPs) that cannot be obtained through individual time or frequency domain analysis. This representation, however, comes at the expense of increased data volume and the difficulty of interpreting the resulting representations. Therefore, methods that can reduce the large amount of time-frequency data to experimentally relevant components are essential. In this paper, we present a method that reduces the large volume of ERP time-frequency data into a few significant time-frequency parameters. The proposed method is based on applying the widely-used matching pursuit (MP) approach, with a Gabor dictionary, to principal components extracted from the time-frequency domain. The proposed PCA-Gabor decomposition is compared with other time-frequency data reduction methods such as the time-frequency PCA approach alone and standard matching pursuit methods using a Gabor dictionary for both simulated and biological data. The results show that the proposed PCA-Gabor approach performs better than either the PCA alone or the standard MP data reduction methods, by using the smallest amount of ERP data variance to produce the strongest statistical separation between experimental conditions.},
	urldate = {2023-08-03},
	journal = {EURASIP journal on advances in signal processing},
	author = {Aviyente, Selin and Bernat, Edward M. and Malone, Stephen M. and Iacono, William G.},
	month = jan,
	year = {2010},
	pmid = {20730031},
	pmcid = {PMC2922775},
	pages = {289571},
	file = {PubMed Central Full Text PDF:C\:\\Users\\hende\\Zotero\\storage\\L4NIHKGZ\\Aviyente et al. - 2010 - Time-Frequency Data Reduction for Event Related Po.pdf:application/pdf},
}

@article{jia_feature_2022,
	title = {Feature dimensionality reduction: a review},
	volume = {8},
	issn = {2198-6053},
	shorttitle = {Feature dimensionality reduction},
	url = {https://doi.org/10.1007/s40747-021-00637-x},
	doi = {10.1007/s40747-021-00637-x},
	abstract = {As basic research, it has also received increasing attention from people that the “curse of dimensionality” will lead to increase the cost of data storage and computing; it also influences the efficiency and accuracy of dealing with problems. Feature dimensionality reduction as a key link in the process of pattern recognition has become one hot and difficulty spot in the field of pattern recognition, machine learning and data mining. It is one of the most challenging research fields, which has been favored by most of the scholars’ attention. How to implement “low loss” in the process of feature dimension reduction, keep the nature of the original data, find out the best mapping and get the optimal low dimensional data are the keys aims of the research. In this paper, two-dimensionality reduction methods, feature selection and feature extraction, are introduced; the current mainstream dimensionality reduction algorithms are analyzed, including the method for small sample and method based on deep learning. For each algorithm, examples of their application are given and the advantages and disadvantages of these methods are evaluated.},
	language = {en},
	number = {3},
	urldate = {2023-08-03},
	journal = {Complex \& Intelligent Systems},
	author = {Jia, Weikuan and Sun, Meili and Lian, Jian and Hou, Sujuan},
	month = jun,
	year = {2022},
	keywords = {Curse of dimensionality, Dimension reduction, Feature extraction, Feature selection},
	pages = {2663--2693},
	file = {Full Text PDF:C\:\\Users\\hende\\Zotero\\storage\\DXPKMPN3\\Jia et al. - 2022 - Feature dimensionality reduction a review.pdf:application/pdf},
}



@book{interpretability_book,
	title = {Chapter 3 {Interpretability} {\textbar} {Interpretable} {Machine} {Learning}},
	url = {https://christophm.github.io/interpretable-ml-book/interpretability.html},
	abstract = {Machine learning algorithms usually operate as black boxes and it is unclear how they derived a certain decision. This book is a guide for practitioners to make machine learning decisions interpretable.},
	urldate = {2023-08-03},
	author = {Molnar, Christoph},
	file = {Snapshot:C\:\\Users\\hende\\Zotero\\storage\\G4UBERPV\\interpretability.html:text/html},
}


@article{cerna_fundamentals_nodate,
	title = {The {Fundamentals} of {FFT}-{Based} {Signal} {Analysis} and {Measurement}},
	language = {en},
	author = {Cerna, Michael and Harvey, Audrey F},
	file = {Cerna and Harvey - The Fundamentals of FFT-Based Signal Analysis and .pdf:C\:\\Users\\flipa\\Zotero\\storage\\CGCJE9LY\\Cerna and Harvey - The Fundamentals of FFT-Based Signal Analysis and .pdf:application/pdf},
}


@misc{hann_window_eq,
	title = {Hann (Hanning) window},
	url = {https://www.mathworks.com/help/signal/ref/hann.html},
	urldate = {2023-07-21},
	file = {Short-time Fourier transform - MATLAB stft:C\:\\Users\\hende\\Zotero\\storage\\LMSSFZH9\\stft.html:text/html},
    author = {MATLAB}
}


@article{hudorovic_clinical_2006,
	title = {Clinical significance of microembolus detection by transcranial {Doppler} sonography in cardiovascular clinical conditions},
	volume = {4},
	issn = {1743-9191},
	url = {https://www.sciencedirect.com/science/article/pii/S1743919105001597},
	doi = {10.1016/j.ijsu.2005.12.001},
	abstract = {Transcranial Doppler can detect microembolic signals, which are characterized by unidirectional high intensity increase, short duration, and random occurrence, producing a “whistling” sound. Microembolic signals have been proven to represent solid or gaseous particles within the blood flow. Microemboli have been detected in a number of clinical cardiovascular settings: carotid artery stenosis, aortic arch plaques, atrial fibrillation, myocardial infarction, prosthetic heart valves, patent foramen ovale, valvular stenosis, during invasive procedures (angiography, percutaneous transluminal angioplasty) and surgery (carotid, cardiopulmonary bypass). Despite numerous studies performed so far, clinical significance of microembolic signals is still unclear. This article provides an overview of the development and current state of technical and clinical aspects of microembolus detection.},
	language = {en},
	number = {4},
	urldate = {2023-08-05},
	journal = {International Journal of Surgery},
	author = {Hudorović, Narcis},
	month = jan,
	year = {2006},
	keywords = {Cardiovascular pathology, Cerebral embolism, Microemboli, Pathophysiology, Ultrasonography},
	pages = {232--241},
	file = {ScienceDirect Snapshot:C\:\\Users\\flipa\\Zotero\\storage\\WFQNH3K5\\S1743919105001597.html:text/html},
}

@article{poppert_embolic_2006,
	title = {Embolic {Signals} in {Unselected} {Stroke} {Patients}},
	volume = {37},
	url = {https://www.ahajournals.org/doi/10.1161/01.str.0000231644.47325.aa},
	doi = {10.1161/01.STR.0000231644.47325.aa},
	abstract = {Background and Purpose— The present study investigated the prevalence of cerebral microemboli detected by transcranial Doppler sonography in unselected stroke and transient ischemic attack (TIA) patients under standard clinical conditions. We aimed to evaluate the feasibility and the value of the method for clinical use.

Methods— The records of 937 consecutive patients who were investigated between October 1995 and August 2004 at our institution were reviewed. Stroke or TIA were subtyped using the TOAST classification criteria.

Results— Two hundred and eighty-four subjects were excluded because there was an interval of {\textgreater}14 days between onset of symptoms and examination, no definite diagnosis of stroke or TIA at discharge, or an artificial heart valve. Embolic signals (ES) were detected in 37 (5.7\%) of the remaining 653 patients. In subjects with positive ES detection the mean interval between symptom onset and ES detection was 4.9 (SD 4.0) days compared with 5.4 (SD 3.5) days in the remaining patients (P=0.01). ES were more common in patients with large-artery atherosclerosis compared with other subtype groups (P{\textless}0.001). The proportion of detected signals was influenced by the antihemostatic treatment: ES were found more often in anticoagulated patients than in patients receiving antiplatelet medication (P{\textless}0.001).

Conclusions— The study shows a high clinical significance of ES in patients with recent stroke attributable to arterio-arterial embolism or of cardiac embolic origin and the high specificity of the technique. Given the low sensitivity shown, ES detection cannot generally be recommended for routine diagnostics in stroke patients.},
	number = {8},
	urldate = {2023-08-05},
	journal = {Stroke},
	author = {Poppert, Holger and Sadikovic, Suwad and Sander, Kerstin and Wolf, Oliver and Sander, Dirk},
	month = aug,
	year = {2006},
	note = {Publisher: American Heart Association},
	keywords = {cerebrovascular accident, intracranial embolism, ultrasonography, ultrasonography, Doppler, transcranial},
	pages = {2039--2043},
	file = {Full Text PDF:C\:\\Users\\flipa\\Zotero\\storage\\H6CXCYEB\\Poppert et al. - 2006 - Embolic Signals in Unselected Stroke Patients.pdf:application/pdf},
}

@misc{noauthor_real-time_nodate,
	title = {Real-time {Spectrum} {Analysis} {Streamlines} {Radar} {Pulse} {Testing} and {Diagnostics} {\textbar} {Microwave} {Journal}},
	url = {https://www.microwavejournal.com/articles/1078-real-time-spectrum-analysis-streamlines-radar-pulse-testing-and-diagnostics},
	abstract = {Whether imaging an asteroid at a range of 55 million miles (88 million km), guiding a strategic defense missile to its target with a monopulse tracking radar or launching a rocket propelled grenade in the blink of an eye as a counter-measure, it is easy to see how radar...},
	language = {en},
	urldate = {2023-08-05},
}

@article{konatham_real-time_2020,
	title = {Real-time gap-free dynamic waveform spectral analysis with nanosecond resolutions through analog signal processing},
	volume = {11},
	copyright = {2020 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-020-17119-2},
	doi = {10.1038/s41467-020-17119-2},
	abstract = {Real-time tracking of a waveform frequency content is essential for detection and analysis of fast rare events in communications, radar, radio astronomy, spectroscopy, sensing etc. This requires a method that can provide real-time spectrum analysis (RT-SA) of high-speed waveforms in a continuous and gap-free fashion. Digital signal processing is inefficient to perform RT-SA over instantaneous frequency bandwidths above the sub-GHz range and/or to track spectral changes faster than a few microseconds. Analog dispersion-induced frequency-to-time mapping enables RT-SA of short isolated pulse-like signals but cannot be extended to continuous waveforms. Here, we propose a universal analog processing approach for time-mapping a gap-free spectrogram −the prime method for dynamic frequency analysis− of an incoming arbitrary waveform, based on a simple sampling and dispersive delay scheme. In experiments, the spectrograms of GHz-bandwidth microwave signals are captured at a speed of {\textasciitilde}5×109 Fourier transforms per second, allowing to intercept nanosecond-duration frequency transients in real time. This method opens new opportunities for dynamic frequency analysis and processing of high-speed waveforms.},
	language = {en},
	number = {1},
	urldate = {2023-08-05},
	journal = {Nature Communications},
	author = {Konatham, Saikrishna Reddy and Maram, Reza and Romero Cortés, Luis and Chang, Jun Ho and Rusch, Leslie and LaRochelle, Sophie and Guillet de Chatellus, Hugues and Azaña, José},
	month = jul,
	year = {2020},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Electrical and electronic engineering, Fibre optics and optical communications, Microwave photonics},
	pages = {3309},
	file = {Full Text PDF:C\:\\Users\\flipa\\Zotero\\storage\\XSDSCDAB\\Konatham et al. - 2020 - Real-time gap-free dynamic waveform spectral analy.pdf:application/pdf},
}

@inproceedings{abratkiewicz_multitaper_2021,
	title = {Multitaper {Time}-{Frequency} {Reassigned} {Spectrogram} in {Micro}-{Doppler} {Radar} {Signal} {Analysis}},
	doi = {10.1109/SPSympo51155.2020.9593356},
	abstract = {This paper presents the concept of using the multitaper time-frequency (TF) reassigned spectrogram in the context of micro-Doppler signal analysis used in radar applications. Firstly, the theoretical background essential for understanding the further analysis and implementation of the considered method is presented. The authors give a detailed description of the multitaper TF reassignment technique and its advantages, such as improved component separability on a plane. Next, simulation results highlighting the advantages of multitaper reassignment in the context of applying it in micro-Doppler analyses are illustrated. The numerical experiment is thoroughly examined from the perspective of micro-Doppler applications, allowing the components which contribute the most to remain visible on the TF distribution. Finally, real data collected by a compact short-range radar system is processed, verifying the use of the proposed technique in real operating radars by energy concentration and averaging noise.},
	booktitle = {2021 {Signal} {Processing} {Symposium} ({SPSympo})},
	author = {Abratkiewicz, Karol and Samczyński, Piotr},
	month = sep,
	year = {2021},
	keywords = {micro-Doppler, multitaper spectrogram, Radar applications, Radar signal processing, short-time Fourier transform, Signal analysis, Simulation, Spectrogram, Time-frequency analysis, time-frequency reassignment},
	pages = {1--5},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\flipa\\Zotero\\storage\\84QSBVN3\\Abratkiewicz and Samczyński - 2021 - Multitaper Time-Frequency Reassigned Spectrogram i.pdf:application/pdf},
}


@misc{MVSE_slides,
  author = {Mark Folwer},
  title = {Minimum {Variance} {Method} {EE} 521 {Lecture} {Slides}},
  note = {Binghamton University},
}