
% \section{The FFT Algorithm}

% I wanted to avoid built in functions as much as possible, understanding how each input is computed in order to obtain the outputs. For this reason, in this section I also explain how an FFT is computed, specifically the Cooley–Tukey algorithm which is the most widely used to compute FFTs. First, I start with how Fourier series then the justification for developing a faster FFT algorithm. Finally, I go over the high level details of how the algorithm works. 



% \subsection{Computing a Fourier Series}

% The Fourier series is a approximation of a periodic function  using an infinite sum of sines and cosines. 

% \[
%     f\left(x\right)=\frac{1}{2}a_0 +\sum_{k=0}^{\infty } a_k \cos \left(\mathrm{kx}\frac{\pi }{L}\right)+b_k \sin \left(\mathrm{kx}\frac{\pi }{L}\right)
% \]


% $a_k$ and $b_k$ are called Fourier coefficients.

% It's unnecessary to compute this series to an infinite precision, so series is truncated to some finite value of N. For a Fourier series,  can be computed as follows:

% \begin{equation}
%     a_k =\frac{1}{L}\int_{-L}^L f\left(x\right)\cos \left(\mathrm{kx}\frac{\pi }{L}\right)
% \end{equation}        
% Since the function f(x) and x are column vectors, the Riemann sum equivalent of the integral can instead expressed instead as matrix multiplication. In other words,

% \[
% a_k = \left(\vec {f} \right) ^T \cos \left(k \frac{\pi}{L}\vec{x} \right) \]

% \[
% b_k = \left(\vec {f} \right) ^T \sin \left(k \frac{\pi}{L}\vec{x} \right) \]

% This is a concise way to represent element wise multiplication vectors f and input vector x then summing the result. The result of carrying out this computation for increasing values of $k$ is a increasingly accurate approximation of the function $f(x)$


% \subsection{Mathematics of the FFT algorithm}


% % Time complexity of this algorithm

% \subsection{Pseudocode}


% \subsection{Results}