\documentclass[11pt, titlepage]{article}

\usepackage{import}
\usepackage{Preamble}
\usepackage{multicol}

\setlength{\columnseprule}{0pt}
\setlength{\columnsep}{0.3125in}


\begin{document}
\maketitle
% \frenchspacing % Normal spacing after sentences

% \textbf{George Lin} \\
% Project files can be viewed on GitHub at ... \\
\section{Introduction}
\begin{multicols}{2}

% When are spectrograms useful
\noindent See project repository on \underline{\href{https://github.com/georgelin-eng/Time-frequency-analysis-in-MATLAB}{github}} \newline


Real world data such as speech, biomedical data, or radar data often has spectral characteristics which change over time. For this reason, time-frequency representations are often used, conveying both information in the time and frequency domains. This combined approach of utilizing joint time-frequency representations allow for richer representations of data that cannot be obtained through individual time or frequency domain analysis \cite{aviyente_time-frequency_2010}. 

Particularly in training machine learning models, taking high dimensional time series data and transforming it into a lower dimensional time-frequency representation helps to reduce sparsity in the data, allowing for models to learn underlying patterns instead of noise.  This leads to improved computational complexity, improved feature extraction, and allows for models to avoid over fitting to data \cite{jia_feature_2022}. Often times, time-frequency representations are also more interpretable as models are trained on smaller, and thus generally simpler, feature sets. Furthermore, time-frequency representations are more comprehensible to those with expert domain knowledge, leading to more explainable ML models  \cite{interpretability_book}.

    Spectrograms provide a useful way to visualize time-frequency representations, primarily when the changes in frequency of a signal over time are relevant. They are often used in music analysis, but also see use in speech recognition, radar signal processing, and medical imaging. For example, they are used for feature extraction in order to train machine learning models for anger and stress detection in speech, often times being preferred over other time-frequency representations such as wavelet transforms and Wigner–Ville distributions \cite{kapoor_fusing_2022}. Obtaining DCT coefficients from spectrogram plots can also be effective in speech recognition, though performance is generally worse than using MFCC features \cite{shah_speech_2021}. Spectrograms also provide useful representations that sees use in various radar settings such as spectrum sensing \cite{lees_deep_2019} and multicomponent signal decomposition where algorithms can be used for signal retrieval based on the spectrogram \cite{abratkiewicz_radar_2022}. Spectrograms are also see use in biomedical applications for analyzing EEG and ECG data \cite{wang_revisiting_2019}, capturing more information and allowing for deeper insights to be drawn \cite{morales_time-frequency_2022} compared to individual time or frequency domain analysis. 

% Why I chose this project
Digital signal processing lies at an intersection in terms of applications for my interests in machine learning and radar systems. This motivated me to learn more about the field, specifically focusing on utilizing Fourier analysis for drawing insights from data. Looking at the various uses of spectrograms specifically for time-frequency analysis led me to take on this project to learn more on underlying mathematics and various DSP techniques. 

% Justification for using MATLAB over python
A high level programming language chosen for implementing this program as the focus was on implementing signal processing techniques rather than implementing linear algebra in a low level language. MATLAB was chosen over python as it provides specialized tools for signals processing that I can compare my implementation against as well as more documentation for the specific functions I was using. I also generally prefer developing programs in MATLAB for numerical computations over Jupyter notebooks as it provides a better GUI for viewing variables matrix sizes. 

% What is done in this paper
This document delves into the mathematical principles behind spectrogram creation and provides a general overview of how this was implemented in MATLAB. Later, the results of my spectrogram are compared with the built in MATLAB spectrogram from the signal processing toolbox. \\
The main objectives of this work are to
\begin{enumerate}
    \item Outline fundamental concepts pertaining to building a spectrogram, going over the STFT equation and how matrices are used to represent and manipulate relevant time, frequency, and amplitude data.
    \item Outline the uses of window functions and overlapping for dealing spectral leakage resulting from computing the DTFT of a signal
    \item Explain the implementation in MATLAB
    \item Evaluate the results, specifically pertaining to noise and execution time. 
\end{enumerate}


\end{multicols}
\newpage
\section{Fundamental Concepts}
\begin{multicols}{2}

Spectrograms are a way to visualize the STFT of a signal, with an alternative being a waterfall plot which can be used to give a sense of scale regarding relative amplitudes of frequency components. The following sections cover the principles behind how a spectrogram is created and some of the mathematical descriptions of Fourier analysis. First, the steps of creating a spectrogram are outlined, then specific details regarding design considerations are discussed, these being the use of windowing signals and overlapping windowed signals.

\subsection{How to build a spectrogram}

% Steps
Spectrograms are created by splitting a time-varying signal into segments, segments are windowed, then an FFT is performed on each window to obtain frequency content. The STFT of a signal is by computing by summing the Fourier Transform on signal segment which is multiplied by a moving windowed segment $w[n-m]$. 
\begin{equation}
    STFT(x[n]) = \sum _{n=1}^\infty x[n]\omega[n-m]e^{-jwn}
\end{equation}

The following image  are the steps for how a short time Fourier transforms (STFTs) is created.

\begin{figure} [H]
    \includegraphics[scale=0.34, keepaspectratio]{Images/STFT steps.png}
    \caption{Process for creating a STFT \cite{noauthor_short-time_nodate}}
    \label{fig:enter-label}
\end{figure}



% Explain how STFT is visualized as a spectrogram
In order to create a spectrogram, the DFTs in figure 1, which in are computed using a FFT, returns an $n$ dimensional vector. This frequency content is represented as a coloured bar, with amplitudes corresponding to a color scale. This process repeats for each segment of $x[n]$, with these vertical strips of color being placed next to each other to create the full spectrogram. \\

% \begin{figure}[H]
%     \includegraphics[width=\linewidth,keepaspectratio]{Images/Spectrogram_process_FFT.png}
%     \caption{Spectrogram example for 2 windowed segments}
%     \label{fig:enter-label}
% \end{figure}

For the purpose of this project, this data is most conveniently represented using matrices. As the window is moved across the entirety of the signal, 3 outputs are created. 

\begin{equation}\label{eq:Params}
    \begin{array}{c c c} \hat{f} =
    
    \begin{bmatrix}
    f_1\\f_2\\ f_3 \\\vdots \\f_n 
    \end{bmatrix} & \hat{t} =
    
    \begin{bmatrix}
    % t_1,\ t_2,\ t_3  \, \dots  \, t_m
    t_1\\ t_2\\ t_3  \\ \vdots  \\ t_m
    \end{bmatrix} & \hat{A} =
    
    % \begin{bmatrix}
    % A_{11}  & A_{12}   &\cdots  & A_{1m}    \\
    % A_{21}  & A_{22}   &\cdots  & A_{2m}    \\
    % \vdots  & \vdots   &\ddots  & \vdots   \\
    % A_{n1}  & A_{n2}   &\cdots  & A_{nm}
    % \end{bmatrix}

    \begin{bmatrix}
    A_{11}  &\cdots  & A_{1m}    \\
    \vdots  &\ddots  & \vdots   \\
    A_{n1}  &\cdots  & A_{nm}
    \end{bmatrix}
    
    \end{array}
\end{equation}

Each column of $\hat{A}$ corresponds to the amplitudes of output of the $m_{th}$ FFT performed and each row in $\hat{A}$ corresponds to the $n_{th}$ frequency bin. The vector \(\hat{f}\) increases by a constant $\Delta f$ until it reaches the Nyquist frequency \cite{Nyquist_frequency}.

The number of frequency bins that are present will depend exclusively on the the size of the FFT, $N$. Due to symmetry in the FFT's output, generally the first half is taken. This makes the total number of frequency bins $N/2.$ Using this result, the size of each frequency bin can be calculated as simply:  
\begin{equation} \label{eq: Freq bins}
    \Delta f = \frac{F_s}{N}
\end{equation}

In the next two subsections, the justification for why windowing is used as well as why overlapping is used will be elaborated on. 





    
\subsection{Windowing functions}
% Introduce the concepts of windowing

The DFT is the discrete counterpart to the continuous Fourier transform, which is defined over the entire real line from $(-\infty, \infty)$. When a DFT is applied to a segment of a signal, that segment is treated as being periodic, thus repeating infinitely in both the positive and negative directions. 

When signal segment is not exactly periodic with the window, meaning the edges of the windows are different values, discontinuities are introduced as the signal is repeated due to the property previously discussed. These discontinuities are illustrated in figure two, where there's a sudden jump where the signal is repeated. 
\\

\end{multicols}

\begin{figure} [H]
    \centering
    \includegraphics[width=\linewidth,keepaspectratio]{Images/Chart_DFT_distcont_example.png}
    \caption{Discontinuities in signal end points}
    \label{fig:enter-label}
\end{figure}
    
\begin{multicols}{2}
    
Because of these sharp discontinuities, the computed frequency spectrum will contain frequencies not present in the original signal. This is known as spectral leakage, leading to frequency content spreading into adjacent bins. For this project, this would ultimately result in a decreased frequency resolution in the spectrogram, lowering one's ability to pick up separate frequencies content, and thus the overall utility of the spectrogram.

To avoid this issue, a windowing function is used which will taper out the signal forcing both ends to zero, allowing spectral leakage to be reduced through eliminating discontinuities \cite{FFTs_and_windowing}. The figure below illustrates effect of spectral leakage and the importance of using window functions in order to reduce its effects. 


\begin{figure} [H]
    \includegraphics[width=\linewidth, keepaspectratio]{Images/Spec_leakage.png}
    \caption{Comparison of frequency spectrums for a periodic sin wave \cite{spectral_leakage}}
    \label{fig:enter-label}
\end{figure}

When deciding on what window functions to use, the frequency response of each should be carefully considered depending on the specific signal processing application. The performance of a window function is evaluated in the frequency domain, with the main characteristics to consider being main lobe width, side lobe amplitudes, roll off. 

Window functions with a narrow main lobe give higher frequency resolution, which is useful for when high frequency resolution is needed. Small side lobes reduce spectral leakage, which is especially important if there's strong interference near the frequency of interest, a window with a low maximum side lobe levels should be chosen. If interference is distant from the frequencies of interest, a window with high side lobe roll-off should be chosen \cite{cerna_fundamentals_nodate}.

For audio processing tasks, the Hann window is commonly used for its ability to provide high frequency resolution while having small sidelobes which helps with reducing spectral leakage \cite{Some_windows_Good_sidelob_bahviour}. For 95 \% of cases, it's satisfactory, especially if the characteristics of the signal is unknown \cite{cerna_fundamentals_nodate}. For this reason, this was the window function used in the spectrogram for testing purposes. 

For a segment of size $L$, the coefficients of the a Hann window are given by \cite{hann_window_eq}:
\begin{equation*}
    w(n) = 0.5 \left(1-cos\left(2\pi \frac{n}{N}\right) \right) \, 0 \leq n \leq N.
\end{equation*}

Where the $N = L-1.$

\end{multicols}

\newpage

\begin{figure} [H]
    \includegraphics[width=\textwidth, keepaspectratio]{Images/Hann_func.png}
    \caption{Hann Window and frequency response \cite{CCRMA_window_functions_comparisons}}
    \label{fig:enter-label}
\end{figure}

\begin{multicols}{2}
    

\subsection{Overlapping}

While windowing a signal comes with various drawbacks, most of which are outside the scope of this project, there is one consideration which is relevant, which is that windowing a signal will cause the frequency information at the tapered ends to be lost. This is one reason that spectral windows, which have symmetrical tapering, aren't used for analyzing impact and response signals \cite{cerna_fundamentals_nodate}. 

% What is the purpose of overlapping
To compensate for the frequency information lost at the end of a signal, signal segments are overlapped (see Fig. 1). Overlapping allows for the lost frequency content in one window to show up in the next, allowing for fuller recreation of the frequency spectrum of the signal. Furthermore, it increases temporal resolution by essentially allowing more DFTs to be performed. This also allows for transient events (which relies on high temporal resolution) to be detected. Reliable detection of transient events can be important in healthcare applications such as stroke monitoring. Specifically in systems using Transcranial doppler (TCD) ultrasound, inadequate overlap of FFT time windows resulted in more failed detections of embolic signals \cite{markus_importance_1995} which represent solid or gaseous particles in blood flow and are detected in a number of cardiovascular conditions \cite{hudorovic_clinical_2006}.


% Potentially add radar section for applications


\section{Implementation}

In this section, the steps involved in creating a spectrogram are outlined, First, the pseudocode for the program is introduced, then what the effects of each parameter of the spectrogram function is discussed. In section 3.3, the parameters in $(\ref{eq:Params})$ are computed. 

In order to create a spectrogram of a signal, the imagesc function in MATLAB was used as it allows 3 dimensional information to be plotted. An x-axis for time, a y-axis for frequency, and all scaled by a colour axis to represent the amplitude as a function of time and frequency. The imagesc function can take in 3 inputs: x, y, and C which correspond to the matrices \space $ \hat{t},\ \hat{f},\ \hat{A}$ which are described in $(\ref{eq:Params})$. The next sections will go into how the program works and how each individual section is calculated. 

\subsection{Pseudocode}

First, sound data is loaded into MATLAB and the parameters of the STFT are configured. These are the size of the FFT windows to use, the type of windowing function, overlap size, and the sample rate of the audio file. 
In the following pseudocode, $x[n]$ corresponds to the $n_{th}$ windowed signal and $w[n]$ corresponds to the window function. $A_n$ corresponds to the $n_{th}$ column of the amplitude matrix. Since the number of windows and the size of the FFT is known, this matrix can be initialized before the for loop to increase computation speed. 

\begin{algorithm} [H]
	\caption{Spectrogram Program} 
	\begin{algorithmic}[1]
		\State Load sound data
            \State Set STFT parameters
            \State Compute number of windows, $N$
            \State Compute windowing function, $w[n]$
            \State Initialize $\hat{A}$
            \State
            \For{$N$}
                \State sgn = $x[n].*w[n]$ for the $n_{th}$ window
                \State y =  fft(sgn)
                \State $A_n$ = $ |y| \times$ window correction factor
            \EndFor
            \State
            \State Create vector $\hat{t}$
            \State Create vector $\hat{f}$
        \end{algorithmic} 
\end{algorithm}


\subsection{Computing the number of windows}

A vector with $N_x$ data points must be split into overlapped segments of length k with overlap p, where $ \{N_x, \,k \in I \}$ and $\{ p \in R \, | \, 0 \leq p < 1 \}$.

To avoid any indexing issues, these vectors must be set up such for all potential values of p, n, and k, the total length of the overlapped segments is smaller or equal to the original vector. 

A length of $N$ overlapped segments is equal to $k$ plus an additional $N-1$ non-overlapped segments. The length of a non-overlapped segments is $(1-p)k$. This gives the following formulation of the problem:

\[k + (N-1)(1-p)k \leq N_x\]

To solve for N - the number of windowed segments - the equation is rearranged to obtain

\begin{equation}\label{eq: num_windows}
    N = \left \lfloor \frac{N_x - k}{k(1-p)} + 1 \right \rfloor
\end{equation}

where $x$ is the total length of the signal, $k$ is the size of the FFT, and the value $p$ is the \% overlap, expressed as a decimal.

\subsection{Computing amplitude and frequency matrices}

This following for loop will create a windowed segment of the original signal, $x$, compute the FFT on that windowed segment, and add it to the amplitude matrix after taking the 1st half of the FFT result.  For a Hanning Window, 2 is used as the correction factor \cite{window_correction_factor} due to the energy lost from windowing. 

\begin{minted}[
frame=lines, framesep=2mm, baselinestretch=1.2, linenos, fontsize=\footnotesize]{MATLAB}
for n = 1:num_windows
    start_val = 1+floor((1-Overlap)*NFFT*(n-1));
    end_val = start_val + NFFT -1
    w_sg =  x(start_val:end_val) .* w;
    abs_fft = abs(fft(w_sg)) * 2;

    % Take first half of the FFT output
    amp(:,k) = abs_fft(1:NFFT/2); 
end
\end{minted}

The first two steps of this process are roughly outlined by Fig. 5, where a DFT is computed on segments of the window and the frequency-amplitude content is added to the matrix $\hat{A}$.
\begin{figure}[H]
    \includegraphics[width=\linewidth, keepaspectratio]{Images/Spectrogram_process_FFT.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}

\noindent The frequency vector can be computed in MATLAB as 
\begin{minted}{MATLAB}
    freq = 1:del_freq:nyquist_frequency;
\end{minted}

\noindent where $\Delta f$ is equal to the sample rate / size FFT. See  $(\ref{eq: Freq bins})$. \\

\noindent $\hat{t}$ can be computed by simply creating a vector that increments from 0 to end time of the signal and width(time domain) of each frequency strip will be the total length of the signal in seconds divided by the number of windows, $N$. 

\begin{minted}{MATLAB}
    end_time = length(x)/Fs;
    del_time = end_time/N;
    time = 0:del_time:end_time;
\end{minted}

\noindent After computing these three matrices, they can be passed to imagesc to create the spectrogram. For the full program, see Appendix A. 

\section{Evaluating results}

To evaluate the results of my code, my resulting spectrogram will be compared to the output using the built in function from the signal processing toolbox. The plots will be visually inspected to verify they produce the same results for the same parameters. Next, the noise and spectral leakage characteristics of my resultant spectrogram will be analyzed. Finally, the execution speeds will be compared to evaluate the computational efficiency of my algorithm. 

\end{multicols}

\subsection{Spectrograms evaluation}
\begin{figure} [H]
    \centering
    \includegraphics[width=\textwidth, height=\textheight,keepaspectratio]{Images/Spectrogram_comparisons.png}
    \caption{Spectrograms comparison for an FFT size of 4060 and 50 \% overlap}
    \label{fig:enter-label}
\end{figure}

\begin{multicols}{2}
     Both spectrograms capture the major effects present in the audio file. For example, there are downward sweeping quadratic shaped curve at 110 seconds. This would sound like a pure tone that starts high and gradually lowers over the course of a few seconds. This audio effect is captured in both spectrograms so both would be usable for music analysis. However, in the MATLAB version, the one that occurs at 85 seconds is slightly more identifiable due lower noise of the resultand spectrogram. This allows for closely spaced frequencies to be identified more easily. The exact reason for why MATLAB's algorithm performs better is beyond the scope of this work, but it may be due to better reduction of spectral leakage. This assumption is mostly due to the fact in frequency bands which should be silent, my spectrogram appears brighter due to noise. 
\end{multicols}
\begin{figure} [H]
    \centering
    \includegraphics[width=\textwidth, height=\textheight,keepaspectratio]{Images/Noise_comparisons.png}
    \caption{Noise Comparisons between custom made spectrogram and spectrogram from the Signal Processing Toolbox (SPToolbox)}
    \label{fig:enter-label}
\end{figure}

\begin{multicols}{2}
    The spill over of spectral leakage into adjacent frequency bins is seen pretty clearly in my implementation whereas from the SPToolbox sees lower levels of noise in silent areas. This leads to a loss in ability to differentiate closely space frequency components. 

    Some noise may have been introduced due to using mp3 audio files which is a lossy compression format, however the same file was used across tests so the increased noise comes from my implementation of the spectrogram. Outside of applications which require high fidelity, and low noise, my implementation is usable, if unoptimal. 

    One potential technique to address the issue of noise in the resultant spectrogram is to apply spectral subtraction. Spectral subtraction is a widely used method for noise reduction that involves estimating the noise profile from segments of the signal that are expected to contain only noise (such as silent portions). This estimated noise profile is then subtracted from the entire signal in the frequency domain, effectively reducing the noise component. Spectral subtraction, however, requires careful consideration of parameters, such as the noise estimation window and the subtraction factor, to avoid over or under-denoising. 

\end{multicols}

\subsection{Execution Time}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.72, keepaspectratio]{Images/Time to execute comparison.png}
    \caption{Execution times between custom vs MATLAB SPToolbox spectrogram}
    \label{fig:enter-label}
\end{figure}


\begin{multicols}{2}
When it comes to execution time, the average over 10 trials was 1.620s vs 1.805s representing a 11\% improvement in computational efficiency. This may have uses if computational efficiency is highly important but this does come at the cost of a nosier resultant spectrogram. 

\section{Conclusion}

% Considering why I chose to do this project
While I didn't start this project for the sake of developing something of utility, it was very promising to see that my spectrogram algorithm does have comparable robustness and faster execution compared to the one in the SPToolbox. The most valuable part of this project was the time I spent peaking under the hood of commonly tools that I use and delving into the nitty gritty details of how things work. As part of my effort to reverse engineer things and break things down into their fundamental components, I think this was a solid showing. 

% Evaluating the success of the project
While the execution time was one aspect of this project that was successful, the amount of spectral leakage present in the final result is a cause for concern. My program relies exclusively on classical approach of windowing to reduce spectral leakage since these are computationally efficient, and additional techniques like spectral subtraction could be used to reduce noise. However, this doesn't address the issue of spectral leakage. One potential way to address the issue of spectral leakage is to average adjacent frequency columns in $\hat{A}$, where the amplitudes of each frequency will be influenced, by some factor $\alpha$, by preceding and then succeeding columns which would have the effect of reducing noise. However, this would reduce temporal resolution and blur transient events, with the amount of blurring being influenced by how large $\alpha$ is.


% Future work
    % Modern approaches, spectral subtraction, 
    In the future, I may look into exploring non-classical approaches such as the Minimum Variance Spectral Estimation (MVSE) \cite{MVSE_slides}, however I will likely also use other time-frequency visualizations and attempt to use libraries, either in MALTAB or python, to solve a more practical problem. Particularly, I am interested in satellite imaging, especially Synthetic Aperture Radar, and am looking to branch out to more electrical engineering style design work related to radar and satellite systems. 

\bibliographystyle{plain}
\bibliography{Exported_Items}

\end{multicols}

\section*{Appendix A: Program Code}

\begin{minted}[fontsize=\footnotesize]{MATLAB}
clear, clc

% Load sound data
[data,Fs] = audioread('audio_file.MP3');
data = data (:,1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% STFT Parameters

window_size = 4096;
FFT_size = window_size;
Overlap = 0.5;

% Aduio parameters
%   min_amplitude - sounds below this level(dB) are set to this value
%   freqMax - truncates values after this amount

min_amplitude = 50;
freqMax = 0;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[amplitude,freqVec,timeVec, del_freq] = spec(data, FFT_size, Fs, Overlap);

amplitude = 10 * log10(amplitude/min_amplitude);
amplitude(amplitude < -min_amplitude) = -min_amplitude;

if freqMax > 0
    cutoff = floor(freqMax / (Fs/2) * length(freqVec) + 1);
    freqVec = freqVec (1:cutoff);
    amplitude = amplitude(1:cutoff,:);
end

% Graphing data
colormap('jet')
imagesc(timeVec,flipud(freqVec), amplitude) 
title("My Spectrogram: \Delta f = " + del_freq + "Hz")
xlabel('Time (s)'); ylabel('Frequency (Hz)')
set(gca,'YDir','normal')

colorbar()
h = colorbar;
h.Label.String = "Amplitude (dB)";
h.Label.Rotation = 270;
h.Label.VerticalAlignment = "bottom";


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Function definition
%   x  - Input data
%   NFFT  - FFT length
%   Fs - Sample frequency (Hz)
%   Overlap - buffer overlap 
%   Energy loss term - corrects for the energy lost due to windowing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


function  [amp, freq, time, freq_increment] = spec(x, NFFT, Fs, Overlap)
    energy_loss_correction = 2;
    
    % Compute windows to analyze
    num_windows = floor((length(x) - NFFT) / (NFFT * (1 - Overlap)) + 1);

    w = hanning(NFFT);
    amp = zeros(NFFT/2, num_windows);

    for k = 1:num_windows
        start_value = 1 + floor((1-Overlap) * NFFT * (k-1));
        windowed_signal =  x(start_value:start_value + NFFT - 1) .* w;
        fft_output = abs(fft(windowed_signal)) * energy_loss_correction;
        amp(:,k) = fft_output(1:NFFT/2); % Take first half of the FFT output
    end
    
    max_freq = Fs/2;
    freq_increment = max_freq / (NFFT/2);
    freq = 1:freq_increment:max_freq;
    
    end_time = length(x)/Fs;
    time_increment = end_time/num_windows;
    time = 0:time_increment:end_time;
end
\end{minted}

\end{document}